BROWSER=none

REACT_APP_BREVO_API_KEY=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

REACT_APP_AWS_ACCESS = AKIASIP3GNIGDG5O4NPW
REACT_APP_AWS_SECRET = 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